* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            line-height: 1.6;
        }
        
        .container {
            min-height: 100vh;
        }
        
        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #ea580c 0%, #f97316 100%);
            color: white;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
        }
        
        .logo-custom {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            border: 3px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #000;
        }
        
        .logo-text {
            font-size: 1.75rem;
            font-weight: bold;
        }
        
        .nav {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .nav-list {
            display: flex;
            list-style: none;
            gap: 1rem;
        }
        
        .nav-button {
            background: none;
            border: none;
            color: white;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            font-size: 1rem;
        }
        
        .nav-button:hover,
        .nav-button.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .cart-button {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            padding: 0.75rem 1.25rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            position: relative;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #dc2626;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid white;
        }
        
        /* Connection Status Indicator */
        .connection-status {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            z-index: 1001;
            display: none;
        }
        
        .connection-status.online {
            background: #16a34a;
            color: white;
        }
        
        .connection-status.offline {
            background: #dc2626;
            color: white;
        }
        
        .connection-status.testing {
            background: #eab308;
            color: white;
        }
        
        /* Loading States */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #ea580c;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            flex-direction: column;
            color: white;
        }
        
        .loading-overlay .loading-spinner {
            width: 40px;
            height: 40px;
            border-width: 4px;
            margin-bottom: 1rem;
        }
        
        /* Notification Styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: white;
            font-weight: bold;
            z-index: 10001;
            max-width: 350px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .notification.success { background-color: #16a34a; }
        .notification.warning { background-color: #eab308; }
        .notification.error { background-color: #dc2626; }
        .notification.info { background-color: #3b82f6; }
        
        /* Main Content */
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .hero {
            background: linear-gradient(135deg, #ffffff 0%, #fed7aa 100%);
            border-radius: 1rem;
            padding: 4rem 2rem;
            margin: 2rem 0;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
        }
        
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #000;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.25rem;
            color: #6b7280;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .button {
            background: linear-gradient(135deg, #ea580c 0%, #f97316 100%);
            color: white;
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.2s;
            margin-top: auto;
        }
        
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(234, 88, 12, 0.3);
        }
        
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .button-secondary {
            background-color: white;
            color: #ea580c;
            border: 2px solid #ea580c;
            padding: 0.875rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #000;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        /* Category Grid */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }
        
        .category-card {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 2px solid #e5e7eb;
            transition: all 0.3s;
        }
        
        .category-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(234, 88, 12, 0.15);
            border-color: #ea580c;
        }
        
        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        /* Product Grid */
        .product-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
          gap: 2rem;
          margin-top: 2rem;
          align-items: stretch;
        }
        
        .product-card {
            background-color: white;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #e5e7eb;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            min-height: 450px;
        }
        
        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(234, 88, 12, 0.15);
        }
        
        .product-image {
            width: 100%;
            height: 220px;
            background: linear-gradient(135deg, #f3f4f6 0%, #fed7aa 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            position: relative;
        }
        
        .sale-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: #dc2626;
            color: white;
            padding: 0.5rem 0.75rem;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .product-info {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between;
        }
        
        .product-name {
            font-size: 1.25rem;
            font-weight: bold;
            color: #000;
            margin-bottom: 0.75rem;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .product-description {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            line-height: 1.5;
            white-space: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
            height: auto;
            max-height: none;
            overflow: visible;
            text-overflow: clip;
            min-height: 2.5rem;
            padding-bottom: 0.25rem;
            flex-grow: 1;
        }
        
        .price-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            margin-top: auto;
        }
        
        .current-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ea580c;
        }
        
        .original-price {
            font-size: 1rem;
            color: #6b7280;
            text-decoration: line-through;
        }
        
        /* Search Bar Styles */
        .search-section {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            margin: 2rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #e5e7eb;
        }
        
        .search-container {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 1rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s;
        }
        
        .search-input:focus {
            border-color: #ea580c;
            box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
        }
        
        .search-filters {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 0.75rem 1.5rem;
            background: #f3f4f6;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: #ea580c;
            color: white;
        }
        
        .search-results {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #6b7280;
        }

        /* Cart Modal Styles */
        .cart-modal {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background: white;
            box-shadow: -4px 0 20px rgba(0,0,0,0.15);
            z-index: 1003;
            transition: right 0.3s ease;
            overflow-y: auto;
        }
        
        .cart-modal.open {
            right: 0;
        }
        
        .cart-header {
            padding: 2rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-header h2 {
            color: #000;
            margin: 0;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        
        .cart-content {
            padding: 1rem 2rem;
        }
        
        .empty-cart {
            text-align: center;
            padding: 3rem 1rem;
            color: #6b7280;
        }
        
        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .cart-item-image {
            width: 60px;
            height: 60px;
            background: #f3f4f6;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            color: #9ca3af;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
        }
        
        .cart-item-price {
            color: #ea580c;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .qty-btn {
            background: #f3f4f6;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .qty-btn:hover {
            background: #ea580c;
            color: white;
        }
        
        .qty-display {
            padding: 0.25rem 0.75rem;
            background: #f9fafb;
            border-radius: 4px;
            font-weight: 600;
            min-width: 40px;
            text-align: center;
        }
        
        .remove-item {
            background: #fee2e2;
            color: #dc2626;
            border: none;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            margin-left: 0.5rem;
        }
        
        .cart-summary {
            border-top: 2px solid #e5e7eb;
            padding: 2rem;
            margin-top: 1rem;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: bold;
        }
        
        .checkout-btn {
            width: 100%;
            background: linear-gradient(135deg, #ea580c 0%, #f97316 100%);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 0.5rem;
        }
        
        .clear-cart-btn {
            width: 100%;
            background: none;
            color: #6b7280;
            border: 1px solid #e5e7eb;
            padding: 0.75rem;
            border-radius: 8px;
            cursor: pointer;
        }
        
        /* Checkout Modal Styles */
        .checkout-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 1004;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .checkout-content {
            background: white;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            border-radius: 1rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .checkout-header {
            padding: 2rem 2rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .checkout-header h2 {
            color: #000;
            margin: 0;
        }
        
        .checkout-body {
            padding: 2rem;
        }
        
        .checkout-section {
            margin-bottom: 2rem;
        }
        
        .checkout-section h3 {
            color: #374151;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }
        
        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #ea580c;
        }
        
        .form-input.required {
            border-left: 4px solid #ea580c;
        }
        
        .form-input.error {
            border-color: #dc2626;
        }
        
        .error-message {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .order-summary {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .order-item:last-child {
            border-bottom: none;
            font-weight: 600;
            font-size: 1.1rem;
            color: #ea580c;
        }
        
        .fulfillment-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .fulfillment-option {
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .fulfillment-option.selected {
            border-color: #ea580c;
            background-color: rgba(234, 88, 12, 0.05);
        }
        
        .fulfillment-option:hover {
            border-color: #ea580c;
        }
        
        .payment-instructions {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
        }
        
        .payment-instructions h4 {
            color: #92400e;
            margin-bottom: 1rem;
        }
        
        .payment-detail {
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.5rem 0;
            border-left: 4px solid #ea580c;
        }
        
        .payment-detail strong {
            color: #ea580c;
        }
        
        .order-confirmation {
            text-align: center;
            padding: 2rem;
        }
        
        .order-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ea580c;
            margin: 1rem 0;
        }
        
        .order-status {
            background: #fef3c7;
            color: #92400e;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            display: inline-block;
            font-weight: 600;
            margin: 1rem 0;
        }

        /* Order Tracking Modal */
        .tracking-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            z-index: 1004;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .tracking-content {
            background: white;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            border-radius: 1rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            padding: 2rem;
        }
        
        .tracking-form {
            margin-bottom: 2rem;
        }
        
        .tracking-result {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-top: 1rem;
        }
        
        .order-status-tracker {
            display: flex;
            justify-content: space-between;
            margin: 2rem 0;
            position: relative;
        }
        
        .status-step {
            text-align: center;
            flex: 1;
            position: relative;
        }
        
        .status-step::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            right: -50%;
            height: 2px;
            background: #e5e7eb;
            z-index: 1;
        }
        
        .status-step:last-child::before {
            display: none;
        }
        
        .status-step.completed::before {
            background: #16a34a;
        }
        
        .status-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
            position: relative;
            z-index: 2;
        }
        
        .status-step.completed .status-icon {
            background: #16a34a;
            color: white;
        }
        
        .status-step.current .status-icon {
            background: #ea580c;
            color: white;
        }

        /* Admin Order Management */
        .orders-container {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin: 2rem 0;
        }
        
        .orders-header {
            padding: 2rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #ea580c;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #6b7280;
            font-size: 0.875rem;
        }
        
        .order-card {
            border-bottom: 1px solid #f3f4f6;
            padding: 1.5rem 2rem;
        }
        
        .order-card:last-child {
            border-bottom: none;
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .order-id {
            font-weight: bold;
            color: #ea580c;
        }
        
        .order-status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        
        .status-confirmed {
            background: #dcfce7;
            color: #166534;
        }
        
        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .order-info {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        
        .order-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .btn-confirm {
            background: #16a34a;
            color: white;
        }
        
        .btn-complete {
            background: #2563eb;
            color: white;
        }
        
        .btn-cancel {
            background: #dc2626;
            color: white;
        }
        
        .footer {
            background: linear-gradient(135deg, #000000 0%, #1f2937 100%);
            color: white;
            padding: 3rem 1rem;
            margin-top: 4rem;
            text-align: center;
        }
        
        .footer h3 {
            color: #ea580c;
            margin-bottom: 1rem;
        }
        
        .payment-info {
            background-color: rgba(234, 88, 12, 0.1);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }
        
        .payment-info p {
            color: #ea580c;
            font-size: 0.875rem;
            margin: 0;
        }
        
        /* Admin Login Modal */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 3rem;
            border-radius: 1rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            z-index: 1002;
            min-width: 400px;
            display: none;
        }
        
        .modal h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #000;
        }
        
        .modal input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .modal-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .admin-notice {
            position: fixed;
            top: 0;
            left: 0;
            background: #16a34a;
            color: white;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            font-weight: bold;
            z-index: 1000;
            display: none;
        }
        
        .admin-access {
            background: none;
            border: none;
            color: #4b5563;
            font-size: 0.7rem;
            margin-top: 0.5rem;
            opacity: 0.5;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .hidden {
            display: none;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .category-grid,
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .cart-modal {
                width: 100%;
                right: -100%;
            }
            
            .admin-stats {
                grid-template-columns: 1fr;
            }
            
            .order-details {
                grid-template-columns: 1fr;
            }
            
            .fulfillment-options {
                grid-template-columns: 1fr;
            }
        }