{
  "name": "ghhomegoods-ecommerce",
  "version": "1.0.0",
  "description": "Modular e-commerce app for GHHomegoods",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "jest": "^29.6.2",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "dotenv": "^16.3.1"
  }
}